20036c48 B acDbgBuffer
000012d6 T AdcDone_Handler
00001468 T ApBoot_Handler
000013b8 T ApPDMClkOff_Handler
000013b0 T ApPDMClkOn_Handler
0000124a T Audio_Handler
20037594 B __bss_end__
20027900 B __bss_start__
00001176 T BusFault_Handler
00001226 T BusTimeout_Handler
000012ac T CfgDma_Handler
000045a4 T _cleanup_r
000003fe T _close
0000516c T _close_r
000053b8 t _colon_tt.8573
20027900 b completed.10277
00000948 T configure_s3_pads
000011fc T CpuWdtInt_Handler
00001220 T CpuWdtRst_Handler
00005650 t CSWTCH.25
200278fc D __data_end__
20027000 D __data_start__
000004fa T dbg_ch
00000474 T dbg_ch_raw
00000778 T dbg_fatal_error
0000078a T dbg_fatal_error_int
0000052e T dbg_hex16
00000542 T dbg_hex32
00000506 t dbg_hex4
0000051a T dbg_hex8
00000556 t _dbg_int
0000071c T dbg_int
00000798 T dbg_memdump32
00000576 t dbg_memdumpx
000004e8 T dbg_nl
00000660 T dbg_str
0000076c T dbg_str_hex32
000006fa t dbg_str_hexXX
00000756 T dbg_str_int
00000740 T dbg_str_str
000006e4 t _dbg_str_xxx
20027000 D _dbg_uart_id
2002791c B __debug_fatal__
0000040c t __debug_lockup
00001182 T DebugMon_Handler
00002dc4 T DFS_cpuload
000030ac T DFS_Get_Curr_Policy
000030b8 T DFS_Initialize
200277ec D dfs_node
00002e10 T DFS_resetsleepticks
00002e78 T DFS_StartTimer
0000309c t DFS_TimerCB
200369e8 b DFS_TimerHandle
00002e1c t DFS_UpdateTimer
000013c0 T Dmac0BlkDone_Handler
000013c8 T Dmac0BufDone_Handler
000013d0 T Dmac1BlkDone_Handler
000013d8 T Dmac1BufDone_Handler
000013a8 T DMIC_Voice_Det_Handler
000014ac T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037594 B _ebss
200278fc D _edata
20037594 ? __end__
20037594 ? _end
20037594 ? end
00000964 t eoss3_rtc_enable_irq
20037590 B errno
20037594 ? _ertos
00005aec R __etext
00005aec R __exidx_end
00005ae3 T __exidx_start
00005390 T _exit
00003dfc T exit
2002799c B FB_ISR
0000131c T FbMsg_Handler
00001304 T Ffe0_Handler
0000149c T Ffe0Msg_Handler
00001460 T FfeWdt_Handler
000044e4 T _fflush_r
000053a0 T _fini
20027928 B fPadIsConfig
0000122c T Fpu_Handler
00000148 t frame_dummy
200278f4 d __frame_dummy_init_array_entry
00003e98 T _free_r
20027920 B fSkipSemi
00005354 T _fstat
0000518c T _fstat_r
000059b3 t __func__.9047
000056c5 t __FUNCTION__.8698
00005635 t __FUNCTION__.9334
00004708 T _fwalk_reent
00005a4c T _global_impure_ptr
20037450 B gv_hardfault_args
00000b58 T HAL_Delay_Init
00000bac T HAL_DelayUSec
000007b8 T HAL_PAD_Config
000009e8 T HAL_RTC_ISR
00000aec T HAL_SPI_IRQHandler
00000bd4 T HAL_Timer_ISR
00001154 T HardFault_Handler
2003747c B hardfault_loop
20037594 ? __HeapBase
20036c44 b heap_end.5507
20037594 ? __HeapLimit
200369d8 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001244 T I2s_Handler
00001448 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00005394 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
00003480 T invoke_soft_fault
000053ed T IO_INPUT_PAD_SEL
00003fec T iprintf
00005364 T _isatty
000051b0 T _isatty_r
00000cd4 t is_hw_uart_enabled
20027998 b isrcount.8697
00000354 T LcdClear
00000284 T LcdInit
0000023c T LcdSendCmd
000001e0 T LcdSendNibble
00000250 T LcdWriteChar
00000342 T LcdWriteString
00001398 T LDO30_PG_Handler
000013a0 T LDO50_PG_Handler
00003e24 T __libc_init_array
20037587 B __lock___arc4random_mutex
20037586 B __lock___atexit_recursive_mutex
2003758b B __lock___at_quick_exit_mutex
2003758c B __lock___dd_hash_mutex
20037588 B __lock___env_recursive_mutex
2003758a B __lock___malloc_recursive_mutex
2003758e B __lock___sfp_recursive_mutex
20037589 B __lock___sinit_recursive_mutex
2003758d B __lock___tz_mutex
200369f0 B lpm_hnd
00001458 T LPSD_Voice_Det_Handler
000014a4 T lpsdVoiceOffHandler
00000404 T _lseek
000051d0 T _lseek_r
00001390 T M4SramSleep_Handler
00001790 T main
0000016c T _mainCRTStartup
20036c3c B __malloc_free_list
00004814 T __malloc_lock
00003f38 T _malloc_r
20036c40 B __malloc_sbrk_start
00004820 T __malloc_unlock
00005344 T _malloc_usable_size_r
00005200 T memchr
00003e6c T memcpy
00001170 T MemManage_Handler
000052a0 T memmove
00003e88 T memset
0000116a T NMI_Handler
20027904 b object.10282
20037478 B OD_On
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00001930 T PendSV_Handler
20027014 D pincfg_table
00001234 T Pkfb_Handler
000012d4 T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
200369ec b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00003fec T printf
00004d98 T _printf_common
00004e74 T _printf_i
000034f8 t prvAddCurrentTaskToDelayedList
00003cdc t prvCheckForValidListAndQueue
00001b36 t prvCopyDataToQueue
00001064 T prvGetRegistersFromStack
00001500 t prvInsertBlockIntoFreeList
00001b20 t prvIsQueueEmpty
000034d4 t prvResetNextTaskUnblockTime
00001bae t prvUnlockQueue
000040f8 T puts
0000401c T _puts_r
00001574 T pvPortMalloc
00003cc4 T pvTaskIncrementMutexHeldCount
200369f8 B pxCurrentTCB
00001990 t pxCurrentTCBConst
00001890 t pxCurrentTCBConst2
20036c08 b pxCurrentTimerList
200369fc b pxDelayedTaskList
200279b4 b pxEnd
20036a00 b pxOverflowDelayedTaskList
20036c0c b pxOverflowTimerList
20036a04 b pxReadyTasksLists
000003cc T PyHal_GPIO_Get
0000038c T PyHal_GPIO_Set
00000368 T PyHal_GPIO_SetDir
00001aa8 T qf_hardwareSetup
200369f4 B qos_hnd
00000408 T _read
00005320 T _read_r
000052d4 T _realloc_r
000034a0 T Reset_Handler
000012fc T ResetInt_Handler
00004748 T __retarget_lock_acquire_recursive
00004746 T __retarget_lock_init_recursive
0000474a T __retarget_lock_release_recursive
000012e0 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027930 b rtc_cb_func
000009a4 t __rtc_setup_alarm.isra.0
20037594 ? __rtos_end__
20037594 ? __rtos_start__
2002739c D S3clk
20037585 B S3clkd_size
20037584 B S3_dfs_max_index
200271be D S3Pi
0000237c t s3x_clkd_cal_div.part.0
0000258c T S3x_Clkd_Change_Hsosc
00002a34 t s3x_clkd_disable_gate
000029cc t s3x_clkd_enable_gate
000023c8 T S3x_Clkd_Get_Cpu_Rate
00002610 T s3x_clkd_get_div
00002964 T s3x_clkd_get_gate_mask_st
00002558 T S3x_Clkd_Get_Hsosc_Rate
000025fc T s3x_clkd_get_src_rate
000027dc t s3x_clkd_grate
00002b40 T _S3x_Clk_Disable
00002dbc T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00002338 t s3x_clkd_read_div
0000297c T s3x_clkd_set_gate_mask
00002868 t s3x_clkd_set_src_div_st
00002684 t s3x_clkd_srate
0000248c T s3x_clkd_update_all_src_div
000023d4 T s3x_clkd_update_div_val
00002420 T s3x_clkd_update_fd_rate
00002430 t s3x_clkd_update_sd_div
00002290 t s3x_clkd_write_div
00002a88 T _S3x_Clk_Enable
00002db8 T S3x_Clk_Enable
00002c34 T _S3x_Clk_Get_Rate
00002dc0 T S3x_Clk_Get_Rate
00002c08 T _S3x_Clk_Get_Status
00002c5c T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00002ff8 T S3x_get_max_rate_dfs_node
00003174 T s3x_get_pi
00003194 T s3x_get_pi_gindex
00003370 T s3x_get_pi_init_state
000033d4 T S3x_get_qos_rate
000023ac T S3x_Id_To_Domain
00003308 T s3x_pi_get_clkg_st
000031a8 T s3x_pi_get_st
00003388 T S3x_pi_init
00003260 T s3x_pi_set_active_st
000031cc T s3x_pi_set_cfg_st
0000333e T s3x_pi_set_clkg_st
000033a8 T S3x_pwrcfg_init
000030cc T S3x_Register_Lpm_Cb
00003364 T s3x_set_pi_state
00002f00 T S3x_Set_Policy
0000310c T s3x_setup_systick_interrupt
00003020 t S3x_Stepup_Policy
000028b4 T s3x_update_clk_rate
0000340c T save_assert_info
00005374 T _sbrk
00004108 T _sbrk_r
20027900 B _sbss
0000513e T __sclose
20027000 D _sdata
000013e0 T Sdma0Done_Handler
00001430 T Sdma10Done_Handler
00001438 T Sdma11Done_Handler
000013e8 T Sdma1Done_Handler
000013f0 T Sdma2Done_Handler
000013f8 T Sdma3Done_Handler
00001400 T Sdma4Done_Handler
00001408 T Sdma5Done_Handler
00001410 T Sdma6Done_Handler
00001418 T Sdma7Done_Handler
00001420 T Sdma8Done_Handler
00001428 T Sdma9Done_Handler
00001440 T SdmaErr_Handler
000053fd T SEL_EXT_PAD_REGS
000034cc W __semihost_call
20027004 D _semihost_handle
00000420 T _semihost_write
00001388 T SensorGpio_Handler
00005a50 T __sf_fake_stderr
00005a70 T __sf_fake_stdin
00005a90 T __sf_fake_stdout
000043d8 T __sflush_r
000045b0 T __sfmoreglue
0000467c T __sfp
000045dc T __sfp_lock_acquire
000045e8 T __sfp_lock_release
00004ae4 t __sfputc_r
00004b12 T __sfputs_r
00005aec A _sidata
0000460c T __sinit
000045f4 T __sinit_lock_acquire
00004600 T __sinit_lock_release
00004190 T siprintf
200270d4 D sizeof_pincfg_table
00004794 T __smakebuf_r
00004128 T sniprintf
00004128 T snprintf
20037480 B SOFTWARE_VERSION_STR
00000a64 T SPI_DMA_Complete
20037448 B SPIHandle
00001250 T SpiMs_Handler
00004190 T sprintf
00001058 t spurious_interrupt
00001450 T SRAM_128KB_Handler
000050c0 T __sread
0000511a T __sseek
0000482c T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
0000455c t std
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000041d0 T strchr
000041ea T strcpy
000041fa T strlen
0000420a T strncpy
00004230 T strrchr
00001870 T SVC_Handler
000048e4 T _svfiprintf_r
000048e4 T _svfprintf_r
00004258 T __swbuf_r
0000474c T __swhatbuf_r
00001478 T SwInt1_Handler
00001470 T SwInt2_Handler
000050e2 T __swrite
000042fc T __swsetup_r
00001a3c T system_init
00001868 T SystemInit
00003160 T SysTick_Handler
200369e4 b ticksSleeptime
000011d8 T Timer_Handler
2002793c b TimerQueue
20027940 b TimerToExpire
2003744c B uart_bad_tx_char
00000c74 t uart_baud_rate
00000c5c t uart_disable_irqs
00001188 T Uart_Handler
00000d68 T uart_init
00000ecc T uart_isr_handler
00000cf4 t uart_lpm_callback
00000f94 T uart_tx
00000fb0 T uart_tx_buf
00000f5c T uart_tx_raw
20027944 b uart_vars
200279b8 b ucHeap
200369cc b ucMaxSysCallPriority
200279ac B ucount
200369d0 b ulMaxPRIGROUPValue
00000a0c T unlock_spi1_bus
200279b0 B urxcount
0000117c T UsageFault_Handler
200270d8 d uxCriticalNesting
20036bbc b uxCurrentNumberOfTasks
200369d4 b uxGlobalQueueNumber
0000176e T uxListRemove
20036bc0 b uxPendedTicks
20036bc4 b uxSchedulerSuspended
00003a40 T uxTaskGetTCBNumber
20036bc8 b uxTopReadyPriority
000014b4 T vApplicationMallocFailedHook
000014d8 T vApplicationStackOverflowHook
000014fc T vApplicationTickHook
00000000 T __Vectors
00004b38 T _vfiprintf_r
00004b38 T _vfprintf_r
0000170c T vListInitialise
00001722 T vListInitialiseItem
00001740 T vListInsert
00001728 T vListInsertEnd
00001894 T vPortEnterCritical
000018ec T vPortExitCritical
000019c0 T vPortValidateInterruptPriority
0000226c T vQueueAddToRegistry
00003988 T vTaskInternalSetTimeOutState
00003a34 T vTaskMissedYield
000038a4 T vTaskPlaceOnEventList
00003bec T vTaskPriorityDisinheritAfterTimeout
00003584 T vTaskSuspendAll
000037ec T vTaskSwitchContext
20027988 b WDT_Handle
00000fcc T WDT_ISR
000003f0 T _write
00005148 T _write_r
0000098c t write_rtc_reg
20036c10 b xActiveTimerList1
20036c24 b xActiveTimerList2
200369b8 b xBlockAllocatedBit
200369bc b xFreeBytesRemaining
20027934 b xLockSPI1Bus
200369c0 b xMinimumEverFreeBytesRemaining
20036bcc b xNextTaskUnblockTime
20036bd0 b xNumOfOverflows
20036bd4 b xPendingReadyList
00001994 T xPortSysTickHandler
00001cb0 T xQueueGenericCreate
00001c20 T xQueueGenericReset
00001d24 T xQueueGenericSend
00001ec0 T xQueueGenericSendFromISR
00001fb0 T xQueueGenericSendFromISRDebug
00001fe0 T xQueueGiveFromISR
20037484 B xQueueRegistry
000020bc T xQueueSemaphoreTake
20036be8 b xSchedulerRunning
200369c4 b xStart
20036bec b xSuspendedTaskList
000039a0 T xTaskCheckForTimeOut
00003a54 T xTaskGetCurrentTaskHandle
00003a60 T xTaskGetSchedulerState
00003594 T xTaskGetTickCount
000035a0 T xTaskIncrementTick
00003b28 T xTaskPriorityDisinherit
00003a80 T xTaskPriorityInherit
000038ec T xTaskRemoveFromEventList
000036ec T xTaskResumeAll
20036c00 b xTickCount
00003d34 T xTimerCreate
00003d8c T xTimerGenericCommand
20036c38 b xTimerQueue
20027938 b xWaitForIntr
20036c04 b xYieldPending
