20037010 B acDbgBuffer
00001c32 T AdcDone_Handler
00006024 W __aeabi_idiv0
00006024 W __aeabi_ldiv0
00005d30 T __aeabi_uldivmod
00001dc4 T ApBoot_Handler
00001d14 T ApPDMClkOff_Handler
00001d0c T ApPDMClkOn_Handler
00000420 t append_key
00006028 T atexit
00001ba6 T Audio_Handler
00008da1 t _backspace.7318
20037d58 B __bss_end__
20027900 B __bss_start__
00001ad2 T BusFault_Handler
00001b82 T BusTimeout_Handler
00007488 T __call_exitprocs
00001c08 T CfgDma_Handler
00007890 T _cleanup
000076d8 T _cleanup_r
00000bf0 T CLI_beep
000007c4 T CLI_cmd_stack_clear
000007e8 T CLI_cmd_stack_pop
00000794 T CLI_cmd_stack_push
00000784 T CLI_cmd_stack_replace
000005a8 T CLI_col0_timestamp
20036da4 B CLI_common
00000930 t CLI_dispatch
000008ac T CLI_dispatch_subcmd
00000b60 T CLI_error
00000b7c T CLI_error_missing_parameter
00000b88 T CLI_error_not_a_number
00000578 T CLI_getkey
00000468 T CLI_getkey_peek
00000c20 T CLI_getkey_raw
00000844 T CLI_init
00000b4c T CLI_is_more_args
00000290 T CLI_numX_getshow_X
000006a4 T CLI_printf
00000868 T CLI_print_prompt
00000620 T CLI_putc
00000c18 T CLI_putc_raw
0000066c T CLI_puts_no_nl
00000a60 T CLI_rx_byte
00000c5c T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009f0 T CLI_submenu_handler
00000b98 T CLI_task
00000bec T CLI_time_now
00000bf6 T CLI_timeout_expired
00000418 T CLI_uint8_getshow
00000a20 T CLI_verror
00000680 T CLI_vprintf
0000022a T _close
0000868c T _close_r
00008ec0 t _colon_tt.8573
20027900 b completed.8100
00001204 T configure_s3_pads
00001b58 T CpuWdtInt_Handler
00001b7c T CpuWdtRst_Handler
20036a58 b cruReg0x000
00009190 t CSWTCH.25
00009894 T _ctype_
20027900 D __data_end__
20027000 D __data_start__
00000da2 T dbg_ch
00000d1c T dbg_ch_raw
00001034 T dbg_fatal_error
00001046 T dbg_fatal_error_int
00000dd6 T dbg_hex16
00000dea T dbg_hex32
00000dae t dbg_hex4
00000dc2 T dbg_hex8
00000dfe t _dbg_int
00000fc4 T dbg_int
00001054 T dbg_memdump32
00000e1e t dbg_memdumpx
00000d90 T dbg_nl
00000f08 T dbg_str
00001028 T dbg_str_hex32
00000fa2 t dbg_str_hexXX
00000ffe T dbg_str_int
00001014 T dbg_str_int_noln
00000fe8 T dbg_str_str
00000f8c t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000cb4 t __debug_lockup
00001ade T DebugMon_Handler
00000124 t deregister_tm_clones
00004200 T DFS_AlignPolicy
00003efc T DFS_cpuload
00004288 T DFS_fPolicyHasDeepSleep
000043b4 T DFS_Get_Curr_Policy
000043c0 T DFS_Initialize
200277ec D dfs_node
00003f58 T DFS_resetsleepticks
00004318 T DFS_RestoreFromSleep
00003fc0 T DFS_StartTimer
000042a4 T DFS_SwitchToSleepPolicy
000041f0 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003f48 T DFS_updatesleepticks
00003f64 t DFS_UpdateTimer
00001d1c T Dmac0BlkDone_Handler
00001d24 T Dmac0BufDone_Handler
00001d2c T Dmac1BlkDone_Handler
00001d34 T Dmac1BufDone_Handler
00001d04 T DMIC_Voice_Det_Handler
00001e08 T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
20037d58 B _ebss
20027900 D _edata
20037d58 ? __end__
20037d58 ? _end
20037d58 ? end
00001220 t eoss3_rtc_enable_irq
20037d54 B errno
20037d58 ? _ertos
0000560c T eTaskConfirmSleepModeStatus
00009a3c R __etext
00009a3c R __exidx_end
00009a31 T __exidx_start
00008c64 T _exit
00006034 T exit
20027a04 B FB_ISR
00001c78 T FbMsg_Handler
00001c60 T Ffe0_Handler
00001df8 T Ffe0Msg_Handler
00001dbc T FfeWdt_Handler
000076b0 T fflush
00007650 T _fflush_r
00008c74 T _fini
20027900 d __fini_array_end
200278fc d __fini_array_start
20027990 B fPadIsConfig
000076d4 t __fp_lock
000078bc T __fp_lock_all
00001b88 T Fpu_Handler
000076e4 t __fp_unlock
000078d0 T __fp_unlock_all
0000018c t frame_dummy
200278f8 d __frame_dummy_init_array_entry
000060e8 T free
000062cc T _free_r
20036a5c b freqHsoscBeforeSleep
20027988 B fSkipSemi
00008c28 T _fstat
000086b0 T _fstat_r
00009781 t __func__.9047
00009205 t __FUNCTION__.8698
00009175 t __FUNCTION__.9334
000078e4 T _fwalk
00007930 T _fwalk_reent
00002364 t get_gpio_value
00000450 t get_key_ignore_null
20036d9c B _global_atexit
20036d10 b _global_atexit0
00009890 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037818 B gv_hardfault_args
00001414 T HAL_Delay_Init
00001074 T HAL_PAD_Config
000012a4 T HAL_RTC_ISR
000013a8 T HAL_SPI_IRQHandler
00001468 T HAL_Timer_ISR
00000828 t handle_exit
000006c0 t handle_help
00001ab0 T HardFault_Handler
20037844 B hardfault_loop
20037d58 ? __HeapBase
20036da0 b heap_end.5499
20037d58 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001ba0 T I2s_Handler
00001da4 T I2S_SlvM4TxOr_Handler
20027898 d impure_data
20027894 D _impure_ptr
00008c68 T _init
200278fc d __init_array_end
200278f8 d __init_array_start
00004bcc T invoke_soft_fault
00008f2d T IO_INPUT_PAD_SEL
00006470 T iprintf
00006440 T _iprintf_r
00008c38 T _isatty
000089e0 T _isatty_r
00001568 t is_hw_uart_enabled
20027a00 b isrcount.8697
20027980 b last_was_cr.7320
00001cf4 T LDO30_PG_Handler
00001cfc T LDO50_PG_Handler
0000605c T __libc_fini_array
00006090 T __libc_init_array
000065c0 T longjmp
20036a68 B lpm_hnd
00001db4 T LPSD_Voice_Det_Handler
00001e00 T lpsdVoiceOffHandler
00000230 T _lseek
00008a04 T _lseek_r
00001cec T M4SramSleep_Handler
00002210 T main
000001b4 T _mainCRTStartup
000060d8 T malloc
20036d08 B __malloc_free_list
00007a74 T __malloc_lock
00006378 T _malloc_r
20036d0c B __malloc_sbrk_start
00007a78 T __malloc_unlock
00008c18 T _malloc_usable_size_r
00008a30 T memchr
000060f8 T memcpy
00001acc T MemManage_Handler
00008ad0 T memmove
0000622c T memset
0000948c T my_main_menu
00001ac6 T NMI_Handler
20027904 b object.8105
20037840 B OD_On
2002791c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002530 T PendSV_Handler
20027014 D pincfg_table
00001b90 T Pkfb_Handler
00001c30 T PmuTimer_Handler
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
00006470 T printf
0000820c T _printf_common
00008338 T _printf_i
00006440 T _printf_r
00004c80 t prvAddCurrentTaskToDelayedList
000058c8 t prvCheckForValidListAndQueue
00002906 t prvCopyDataFromQueue
0000288e t prvCopyDataToQueue
00004c20 t prvGetExpectedIdleTime
000019c0 T prvGetRegistersFromStack
00005290 t prvIdleTask
00001e5c t prvInsertBlockIntoFreeList
00005920 t prvInsertTimerInActiveList
00002878 t prvIsQueueEmpty
000023b4 t prvPortStartFirstTask
00004c5c t prvResetNextTaskUnblockTime
000044a0 T prvStartTickInterruptTimer
00004490 T prvStopTickInterruptTimer
00005a88 t prvSwitchTimerLists
000023f0 t prvTaskExitError
00005b18 t prvTimerTask
00002932 t prvUnlockQueue
00006580 T puts
000064a8 T _puts_r
00001ed0 T pvPortMalloc
000058b0 T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
00002590 t pxCurrentTCBConst
00002490 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
00002440 T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
0000218c T PyHal_GPIO_Set
00002800 T qf_hardwareSetup
000094ac T qorc_gpioctlr
20036a70 B qos_hnd
00000234 T _read
00008bec T _read_r
00008ba0 T _realloc_r
000073e8 T __register_exitproc
00000140 t register_tm_clones
00004bec T Reset_Handler
00001c58 T ResetInt_Handler
00001c3c T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001260 t __rtc_setup_alarm.isra.0
20037d58 ? __rtos_end__
20037d58 ? __rtos_start__
2002739c D S3clk
20037d51 B S3clkd_size
20037d50 B S3_dfs_max_index
200271be D S3Pi
00003444 t s3x_clkd_cal_div.part.0
0000367c T S3x_Clkd_Change_Hsosc
00003b24 t s3x_clkd_disable_gate
00003abc t s3x_clkd_enable_gate
00003670 T s3x_clkd_get_active_HSOSC_qos
00003700 T s3x_clkd_get_div
00003a54 T s3x_clkd_get_gate_mask_st
0000363c T S3x_Clkd_Get_Hsosc_Rate
00003490 T s3x_clkd_get_init_rate
000036ec T s3x_clkd_get_src_rate
000038cc t s3x_clkd_grate
00003c30 T _S3x_Clk_Disable
00003ef4 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000033fe t s3x_clkd_read_div
00003a6c T s3x_clkd_set_gate_mask
00003958 t s3x_clkd_set_src_div_st
00003774 t s3x_clkd_srate
00003570 T s3x_clkd_update_all_src_div
000034b8 T s3x_clkd_update_div_val
00003504 T s3x_clkd_update_fd_rate
00003514 t s3x_clkd_update_sd_div
00003356 t s3x_clkd_write_div
00003b78 T _S3x_Clk_Enable
00003ef0 T S3x_Clk_Enable
00003d24 T _S3x_Clk_Get_Rate
00003ef8 T S3x_Clk_Get_Rate
00003cf8 T _S3x_Clk_Get_Status
00003d94 T S3x_Clk_Init
00003d4c T _S3x_Clk_Set_Rate
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
0000434c T s3x_get_index_in_dfs_node
0000414c T S3x_get_max_rate_dfs_node
000048a4 T s3x_get_pi
000048c4 T s3x_get_pi_gindex
00004aa0 T s3x_get_pi_init_state
0000436c T s3x_get_policy_max_rate
00004b20 T S3x_get_qos_rate
00003474 T S3x_Id_To_Domain
00004398 T S3x_Is_Dfs_En
000044f8 T S3x_Lpm_Handler
00004a38 T s3x_pi_get_clkg_st
000048d8 T s3x_pi_get_st
00004ab8 T S3x_pi_init
00004990 T s3x_pi_set_active_st
000048fc T s3x_pi_set_cfg_st
00004a6e T s3x_pi_set_clkg_st
000044e0 T S3x_Post_Lpm
000044c0 T S3x_Pre_Lpm
00004ad8 T S3x_pwrcfg_init
00004238 T S3x_Reduce_Hsosc
000043fc T S3x_Register_Lpm_Cb
000043a8 T S3x_Set_Dfs_st
00004a94 T s3x_set_pi_state
00004054 T S3x_Set_Policy
0000443c T s3x_setup_systick_interrupt
00004b04 T s3x_sram_in_lpm
00004174 t S3x_Stepup_Policy
00004048 T s3x_suspend_dfs
000039a4 T s3x_update_clk_rate
00004b58 T save_assert_info
00008c48 T _sbrk
00006590 T _sbrk_r
20027900 B _sbss
00008658 T __sclose
2003784c B scratch32
20027000 D _sdata
00001d3c T Sdma0Done_Handler
00001d8c T Sdma10Done_Handler
00001d94 T Sdma11Done_Handler
00001d44 T Sdma1Done_Handler
00001d4c T Sdma2Done_Handler
00001d54 T Sdma3Done_Handler
00001d5c T Sdma4Done_Handler
00001d64 T Sdma5Done_Handler
00001d6c T Sdma6Done_Handler
00001d74 T Sdma7Done_Handler
00001d7c T Sdma8Done_Handler
00001d84 T Sdma9Done_Handler
00001d9c T SdmaErr_Handler
00008f3d T SEL_EXT_PAD_REGS
00004c18 W __semihost_call
20027004 D _semihost_handle
00000cc8 T _semihost_write
00001ce4 T SensorGpio_Handler
000085f4 T __seofread
000022d0 t set_gpio_input
00002304 t set_gpio_output
000065b4 T setjmp
000021c0 T sevenseg
00009998 T __sf_fake_stderr
000099d8 T __sf_fake_stdin
000099b8 T __sf_fake_stdout
00007524 T __sflush_r
000076e8 T __sfmoreglue
00007718 T __sfp
000078ac T __sfp_lock_acquire
000078b0 T __sfp_lock_release
00007ea8 t __sfputc_r
00007ee4 T __sfputs_r
000086d8 T __sfvwrite_r
00009a3c A _sidata
000078a4 T __sinit
000078b4 T __sinit_lock_acquire
000078b8 T __sinit_lock_release
0000779c t __sinit.part.0
0000671c T siprintf
000066e0 T _siprintf_r
200270d4 D sizeof_pincfg_table
000079e0 T __smakebuf_r
00006654 T sniprintf
000065d0 T _sniprintf_r
00006654 T snprintf
000065d0 T _snprintf_r
20037848 B SOFTWARE_VERSION_STR
00001320 T SPI_DMA_Complete
20037810 B SPIHandle
00001bac T SpiMs_Handler
0000671c T sprintf
000066e0 T _sprintf_r
00007f14 T __sprint_r
000019b4 t spurious_interrupt
00001dac T SRAM_128KB_Handler
20027890 d sram_lpm_blocks
000085d0 T __sread
00008638 T __sseek
00007b3c T __ssprint_r
00007a7c T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
00008da8 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00006760 T strchr
00006848 T strcmp
00006b1c T strcpy
00006c00 T strlen
00006cdc T strncpy
00006d50 T strrchr
00006d74 T __strtok_r
00006ddc T strtok_r
00006f90 T strtoll
00006f78 T strtoll_l
00006de4 t _strtoll_l.isra.0
00006f74 T _strtoll_r
00007188 T strtoull
00007170 T strtoull_l
00006fa8 t _strtoull_l.isra.0
0000716c T _strtoull_r
00002470 T SVC_Handler
00007c34 T _svfiprintf_r
00007c34 T _svfprintf_r
000072d8 T __swbuf
00007228 T __swbuf_r
00007984 T __swhatbuf_r
00001dd4 T SwInt1_Handler
00001dcc T SwInt2_Handler
000085f8 T __swrite
000072e8 T __swsetup_r
00002794 T system_init
0000218a T SystemInit
000044a8 T SysTick_Handler
20036a50 b ticksSleeptime
00001b34 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
20027900 D __TMC_END__
20037950 B trace_history
20036a6c b trace_idx
000043d4 t trace_this
20037814 B uart_bad_tx_char
00001508 t uart_baud_rate
000014f0 t uart_disable_irqs
00001ae4 T Uart_Handler
000015fc T uart_init
00001760 T uart_isr_handler
00001588 t uart_lpm_callback
000018c8 T uart_rx
00001894 T uart_rx_available
00001860 T uart_rx_wait
00001828 T uart_tx
00001844 T uart_tx_buf
000017f0 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00005d60 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
000012c8 T unlock_spi1_bus
20027a18 B urxcount
00001ad8 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
0000216a T uxListRemove
20036c40 b uxPendedTicks
000032b0 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
000055f8 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001e5a T vApplicationIdleHook
00001e10 T vApplicationMallocFailedHook
00001e34 T vApplicationStackOverflowHook
00001e58 T vApplicationTickHook
00000000 T __Vectors
000081f4 T vfiprintf
00007f30 T _vfiprintf_r
000081f4 T vfprintf
00007f30 T _vfprintf_r
00002108 T vListInitialise
0000211e T vListInitialiseItem
0000213c T vListInsert
00002124 T vListInsertEnd
000023dc t vPortEnableVFP
00002494 T vPortEnterCritical
000024ec T vPortExitCritical
00002068 T vPortFree
000044ba T vPortSetupTimerInterrupt
00002718 T vPortValidateInterruptPriority
000032ec T vQueueAddToRegistry
00003310 T vQueueWaitForMessageRestricted
0000720c T vsniprintf
000071a0 T _vsniprintf_r
0000720c T vsnprintf
000071a0 T _vsnprintf_r
00005230 T vTaskDelay
00005540 T vTaskInternalSetTimeOutState
000055ec T vTaskMissedYield
0000540c T vTaskPlaceOnEventList
00005454 T vTaskPlaceOnEventListRestricted
000057d8 T vTaskPriorityDisinheritAfterTimeout
00004eec T vTaskStartScheduler
00004fa0 T vTaskStepTick
00004f84 T vTaskSuspendAll
00005354 T vTaskSwitchContext
200279f0 b WDT_Handle
00001928 T WDT_ISR
0000021c T _write
00008660 T _write_r
00001248 t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
2003700c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6752
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
000025c0 T xPortStartScheduler
00002594 T xPortSysTickHandler
00002a34 T xQueueGenericCreate
000029a4 T xQueueGenericReset
00002aa8 T xQueueGenericSend
00002c44 T xQueueGenericSendFromISR
00002d34 T xQueueGenericSendFromISRDebug
00002d64 T xQueueGiveFromISR
00003150 T xQueuePeek
00002e40 T xQueueReceive
20037850 B xQueueRegistry
00002fa0 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
00005558 T xTaskCheckForTimeOut
00004d0c T xTaskCreate
00005640 T xTaskGetCurrentTaskHandle
0000564c T xTaskGetSchedulerState
00004f94 T xTaskGetTickCount
00004fe4 T xTaskIncrementTick
00005714 T xTaskPriorityDisinherit
0000566c T xTaskPriorityInherit
000054a4 T xTaskRemoveFromEventList
00005130 T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
000059c0 T xTimerCreate
0000595c T xTimerCreateTimerTask
00005a18 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
